<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="This site is a personal information about Abdulrahman Yassin">
    <link rel="icon" href="Image/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Merriweather&family=Montserrat&family=Potta+One&family=Sacramento&display=swap" rel="stylesheet">
    <title>Abdulrahman Yassin</title>
  </head>
  <body>

<div class="top-container">
  <img class="eye" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d26dc3eb-63b8-47e5-9857-e8169ab162c7/dd3d6fy-211c4f76-6915-4486-8256-411077f9c21d.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2QyNmRjM2ViLTYzYjgtNDdlNS05ODU3LWU4MTY5YWIxNjJjN1wvZGQzZDZmeS0yMTFjNGY3Ni02OTE1LTQ0ODYtODI1Ni00MTEwNzdmOWMyMWQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.cVOATxzR8Bgbxie5mzGyr9NxAwU7TdNg9sNw0jE9pME" alt="">
  <h1 class="head1"> Hey there I am Abdulrahman.</h1>
  <h2 class="head2">a web designer.</h2>
  <hr>
  <h3>We're here to make your website have the most beautiful view by using</h3>
  <ul>
    <li>Html</li>
    <li>Css</li>
    <li>JavaScript</li>
    <li>React</li>
  </ul>
<hr>

  <div class="middle-container">
    <img src="https://media0.giphy.com/media/26BRMwn7YTid6KxWw/giphy.gif?cid=ecf05e478mesn47cfagiia1f1vmn9cfu03ouedrusx3r8uvv&rid=giphy.gif&ct=g" alt="">
<h3 class="work">Worked & Experience </h3>

<table cellspacing=10px>
  <thead>
<tr>
  <th>Worked</th>
  <th>Date</th>
</tr>
  </thead>

<tbody>
  <tr>
    <td>Supermarket</td>
    <td>2019-2020</td>
  </tr>
  <tr>
    <td>Kalla Company</td>
    <td>2020-2021</td>
  </tr>
  <tr>
    <td>Alhayat Company</td>
    <td>2021-2022</td>
  </tr>
</tbody>

</table>
  </div>
  
</body>
</html>
